{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"options": {
		"typeAware": true,
		"reportUnusedDisableDirectives": "error",
		"denyWarnings": true
	},
	"env": {
		"browser": true
	},
	"extends": [
		"./node_modules/@rikalabs/oxlint-standards/presets/strict.json"
	],
	"jsPlugins": [
		"@rikalabs/oxlint-standards/plugin",
		{
			"name": "anti-slop",
			"specifier": "./tools/oxlint/anti-slop/index.ts"
		},
		"@shadcn/lint"
	],
	// @shadcn/lint reads the Tailwind theme from src/web/ui/theme.css (the one
	// stylesheet that imports tailwindcss) and treats every import from a
	// `ui/` directory as a design-system component. docs/brand/README.md is the
	// design system these rules enforce.
	"settings": {
		"shadcn": {
			"componentImports": ["(^|/)ui/"],
			"ignoreImports": ["(^|/)ui/cn$"],
			"note": "Design tokens and component rules: docs/brand/README.md and src/web/ui/theme.css."
		}
	},
	"rules": {
		"shadcn/no-restyle": ["error", { "allow": ["layout"] }],
		"shadcn/no-raw-colors": "error",
		"shadcn/no-arbitrary-values": "error",
		"shadcn/no-inline-styles": "error",
		"shadcn/no-unknown-classes": "error",
		"shadcn/require-static-classes": "error",
		// One icon set, named by action: src/web/ui/icons.tsx is the only importer.
		"no-restricted-imports": [
			"error",
			{
				"paths": [
					{
						"name": "lucide-react",
						"message": "Import icons from src/web/ui/icons.tsx, which names each glyph for its action."
					}
				]
			}
		],
		// The strict preset enables the whole style category, whose one-var
		// default merges declarations into `let a, b;`. One binding per
		// statement keeps diffs and blame to one line per name.
		"one-var": ["error", "never"],
		// Same reason as jest/require-hook: the smoke test registers happy-dom
		// at module scope, before the modules under test import the DOM.
		"vitest/require-hook": "off",
		// The vitest plugin reads bun:test imports as globals; the tests import
		// test, expect and afterAll from bun:test, which is their runner.
		"vitest/prefer-importing-vitest-globals": "off",
		"anti-slop/no-chained-type-assertions": "error",
		"anti-slop/no-conditional-empty-object-spread": "error",
		"anti-slop/no-known-value-widening": "error",
		"anti-slop/no-module-mocking": "error",
		"anti-slop/no-object-parameters": "error",
		"anti-slop/no-reflect-apply": "error",
		"anti-slop/no-reflect-get": "error",
		"anti-slop/no-runtime-typeof": "error",
		"anti-slop/no-shape-in-symbol-names": "error",
		"anti-slop/no-unknown-parameters": "error",
		"anti-slop/no-unknown-returns": "error",
		"anti-slop/no-unknown-type-aliases": "error",
		"anti-slop/no-unsafe-dictionary-type": "error",
		"anti-slop/no-widen-then-assert": "error",
		"anti-slop/require-safety-comment-for-type-assertion": "error",
		"jest/require-hook": "off",
		// Unicorn's default groups hex digits in pairs; the tree uses the
		// conventional group of four (0xFFFF_FFFF), same as gofmt and the Zig side.
		"unicorn/numeric-separators-style": [
			"error",
			{
				"hexadecimal": { "minimumDigits": 5, "groupLength": 4 }
			}
		]
	},
	"overrides": [
		{
			// Typed bun CLI scripts (scripts/build-brand.ts): Bun and node:path are
			// their runtime, top-level await is how a bun entry point waits, and
			// stdout is their output. Type-aware rules stay on.
			"files": [
				"scripts/**/*.ts"
			],
			"globals": {
				"Bun": "readonly"
			},
			"env": {
				"node": true
			},
			"rules": {
				"import/no-nodejs-modules": "off",
				"no-console": "off",
				"node/no-top-level-await": "off"
			}
		},
		{
			"files": [
				"src/web/ui/icons.tsx"
			],
			"rules": {
				"no-restricted-imports": "off"
			}
		},
		{
			// The design-system components own their classes; the restyle and
			// arbitrary-value policies apply to the code that uses them.
			"files": [
				"src/web/ui/**"
			],
			"rules": {
				"shadcn/no-restyle": "off",
				"shadcn/no-arbitrary-values": "off",
				"shadcn/require-static-classes": "off"
			}
		},
		{
			"files": [
				"**/*.d.ts",
				"web/agave.ts"
			],
			"rules": {
				"import/unambiguous": "off"
			}
		},
		{
			"files": [
				"web/shell.tsx",
				"web/use-model-loader.ts",
				"web/load-errors.ts"
			],
			"globals": {
				"AgaveEngine": "readonly"
			}
		},
		{
			"files": [
				"docs/**/*.mjs"
			],
			// A bun CLI script: Bun is its runtime, and top-level await is how a
			// bun entry point waits; nothing require()s it.
			"globals": {
				"Bun": "readonly"
			},
			"env": {
				"node": true
			},
			"rules": {
				"import/no-nodejs-modules": "off",
				"no-console": "off",
				"node/no-top-level-await": "off",
				"@rikalabs/no-unlisted-external-imports": "off",
				"typescript/no-unsafe-call": "off",
				"typescript/no-unsafe-member-access": "off",
				"typescript/no-unsafe-assignment": "off",
				"typescript/no-unsafe-argument": "off",
				"typescript/no-unsafe-return": "off",
				"typescript/strict-boolean-expressions": "off"
			}
		}
	],
	"ignorePatterns": [
		"node_modules/**",
		"tools/oxlint/anti-slop/**",
		".claude/**",
		".opencode/**",
		".pi-subagents/**",
		"zig-out/**",
		".zig-cache/**",
		".web-ts-out/**",
		"src/web/app.js",
		"web/agave.js",
		"web/shell.js",
		// Module-substitution shims: they exist only to re-export preact/compat
		// under the name `react`, so they are barrels with no application code.
		// See vendor/README.md.
		"vendor/**"
	]
}
