{
  "name": "agave",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": "1.4.0"
  },
  "scripts": {
    "lint": "oxlint --disable-nested-config --type-aware --deny-warnings",
    "typecheck": "tsc --noEmit",
    "test:web": "bun test src/web",
    "build:web": "bash scripts/build-web.sh"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-label": "2.1.15",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.48.0",
    "preact": "10.29.8",
    "react": "file:vendor/react",
    "react-dom": "file:vendor/react-dom",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "20.14.5",
    "@oxlint/plugins": "1.86.0",
    "@rikalabs/oxlint-standards": "0.8.1",
    "@shadcn/lint": "0.2.0",
    "@tailwindcss/cli": "4.3.3",
    "@types/bun": "1.4.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vnu-jar": "26.9.27"
  }
}
